CREATE TEMP FUNCTION rejection_rules(arr ANY TYPE) AS (
    (SELECT [

        STRUCT(
          "REJECTION_RULE" as mdmStage,
          "Não deve começar com CMV" as mdmErrorMsg,
          (starts_with(record.partnumberid, 'CMV')) as mdmActive
        )
    ] FROM UNNEST(arr) AS record)
);

WITH hlpartnumberslot_uniquehlpartnumberslot AS (
  select 
    partnumberid,
    slotid,
    --metadata--
    from stg_hlcloud_hlpartnumberslot as stg
    qualify ROW_NUMBER() OVER (PARTITION BY partnumberid, slotid ORDER BY mdmCounterForEntity DESC, mdmLastUpdated DESC) = 1  
),
validatedData AS (
  SELECT 
    dm.*,
    (rejection_rules(ARRAY((SELECT AS STRUCT
            dm.slotid,
            dm.partnumberid
        )))) AS mdmErrors
  FROM hlpartnumberslot_uniquehlpartnumberslot as dm
),
processedData AS (
  select *, (EXISTS(SELECT 1 FROM UNNEST(mdmErrors) WHERE mdmActive = true)) AS mdmDeleted
  from validatedData
)

SELECT * FROM processedData